API_KEY_BSCSCAN="EVTS3CU31AATZV72YQ55TPGXGMVIFUQ9M9"
API_KEY_ETHERSCAN="9D13ZE7XSBTJ94N9BNJ2MA33VMAY2YPIRB"
HD_PATH="m/44'/60'/0'/0/0"
MNEMONIC="myth like bonus scare over problem client lizard pioneer submit female collect"
ROUTING_CONTRACT="0xa33E4d9624608c468FE5466dd6CC39cE1Da4FF78"
