BNB_RPC="https://data-seed-prebsc-1-s1.binance.org:8545/"
ETHEREUM_RPC="https://rpc.ankr.com/eth_goerli"
HD_PATH="m/44'/60'/0'/0/0"
MNEMONIC="hair input only survey pattern also term enhance orient clown sudden found"
WORMHOLE_RPC="https://wormhole-v2-testnet-api.certus.one"
