MNEMONIC="myth like bonus scare over problem client lizard pioneer submit female collect"
HD_PATH="m/44'/60'/0'/0/0"

WORMHOLE_RPC="https://wormhole-v2-testnet-api.certus.one"

AVALANCHE_RPC="https://api.avax-test.network/ext/bc/C/rpc"
BNB_RPC="https://data-seed-prebsc-1-s1.binance.org:8545"
ETHEREUM_RPC="https://rpc.ankr.com/eth_goerli"
FANTOM_RPC="https://rpc.testnet.fantom.network"
POLYGON_RPC="https://rpc-mumbai.maticvigil.com"
